import serial
import threading
import re
import json
import time
from datetime import datetime
from toll_functions import (
    get_user_data,
    deduct_balance,
    insert_transaction,
    set_gate_state,
    get_gate_state,
    get_gate_states
)

# ===============================
# Serial Configuration
# ===============================
entrance_port = '/dev/ttyUSB0'
exit_port = '/dev/ttyUSB1'
baud_rate = 9600
print_lock = threading.Lock()
STATUS_FILE = 'rfid_status.json'

entrance_ser = None
exit_ser = None

# ===============================
# JSON Status Update
# ===============================
def update_rfid_status(reader_label, message):
    try:
        try:
            with open(STATUS_FILE, 'r') as f:
                data = json.load(f)
        except (FileNotFoundError, json.JSONDecodeError):
            data = {
                "entrance_reader_status": "Listening...",
                "exit_reader_status": "Listening...",
                "listener_state": "RUNNING"
            }

        if reader_label == "ENTRANCE":
            data["entrance_reader_status"] = message
        elif reader_label == "EXIT":
            data["exit_reader_status"] = message

        data["last_activity_time"] = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
        data["last_activity"] = f"[{reader_label}] {message}"

        with open(STATUS_FILE, 'w') as f:
            json.dump(data, f, indent=4)
    except Exception as e:
        print(f"[STATUS-UPDATE-ERROR] {e}")

# ===============================
# UID Cleaning
# ===============================
def clean_uid(uid_raw):
    uid_raw = uid_raw.strip()
    match = re.search(r'\b[A-F0-9]{8}\b', uid_raw, re.IGNORECASE)
    return match.group(0).upper() if match else None

# ===============================
# Gate Logic
# ===============================
def handle_gate_action(label, uid, user_info):
    gate_label = label.upper()

    # Entrance: Check balance
    if gate_label == "ENTRANCE" and user_info['Balance'] <= 0:
        update_rfid_status(label, f"Access Denied: Low Balance (UID {uid})")
        return user_info

    # Update Firebase state to OPEN
    set_gate_state(gate_label, True)
    update_rfid_status(label, f"Access Granted: UID {uid} - Gate Opened")

    # Deduct balance if exit
    if gate_label == "EXIT":
        updated_user = deduct_balance(uid)
        if updated_user:
            user_info = updated_user

    # Wait 4 seconds before closing gate
    time.sleep(4)
    set_gate_state(gate_label, False)
    update_rfid_status(label, f"Gate Closed for UID {uid}")
    return user_info

# ===============================
# Firebase Gate Listener
# ===============================
def firebase_gate_listener():
    global entrance_ser, exit_ser
    prev_states = {"ENTRANCE": None, "EXIT": None}
    while True:
        try:
            states = get_gate_states()
            # Entrance
            if entrance_ser and states["ENTRANCE"] != prev_states["ENTRANCE"]:
                cmd = b'OPEN\n' if states["ENTRANCE"] else b'CLOSE\n'
                entrance_ser.write(cmd)
                prev_states["ENTRANCE"] = states["ENTRANCE"]
                print(f"[FIREBASE] Entrance -> {'OPEN' if states['ENTRANCE'] else 'CLOSE'}")
            # Exit
            if exit_ser and states["EXIT"] != prev_states["EXIT"]:
                cmd = b'OPEN\n' if states["EXIT"] else b'CLOSE\n'
                exit_ser.write(cmd)
                prev_states["EXIT"] = states["EXIT"]
                print(f"[FIREBASE] Exit -> {'OPEN' if states['EXIT'] else 'CLOSE'}")
        except Exception as e:
            print(f"[FIREBASE-LISTENER-ERROR] {e}")
        time.sleep(0.1)  # Slight delay to reduce CPU usage

# ===============================
# RFID Listener
# ===============================
def listen_to_port(port_name, label):
    global entrance_ser, exit_ser
    try:
        ser = serial.Serial(port_name, baud_rate, timeout=1)
        if label == "ENTRANCE":
            entrance_ser = ser
        else:
            exit_ser = ser

        print(f"[{label}] Listening on {port_name}")
        update_rfid_status(label, "Listening...")

        while True:
            line = ser.readline().decode('utf-8').strip()
            if not line or "Card detected!" in line or "Scan your RFID" in line:
                continue

            with print_lock:
                print(f"[{label}] Scanned UID: {line}")
                uid = clean_uid(line)
                if not uid:
                    continue

                user_info = get_user_data(uid)
                if not user_info:
                    update_rfid_status(label, f"Access Denied: UID {uid} Not Found")
                    continue

                # Handle gate logic and update balance via Firebase
                updated_user = handle_gate_action(label, uid, user_info)

                # Save transaction locally
                insert_transaction(
                    updated_user['UID'],
                    updated_user['Name'],
                    updated_user['Address'],
                    updated_user['Balance'],
                    updated_user['Role'],
                    label
                )

    except serial.SerialException as e:
        print(f"[{label}] Serial error: {e}")
    except Exception as e:
        print(f"[{label}] Unexpected error: {e}")

# ===============================
# Start Threads
# ===============================
try:
    entrance_thread = threading.Thread(target=listen_to_port, args=(entrance_port, "ENTRANCE"), daemon=True)
    exit_thread = threading.Thread(target=listen_to_port, args=(exit_port, "EXIT"), daemon=True)
    firebase_thread = threading.Thread(target=firebase_gate_listener, daemon=True)

    entrance_thread.start()
    exit_thread.start()
    firebase_thread.start()

    entrance_thread.join()
    exit_thread.join()
    firebase_thread.join()

except KeyboardInterrupt:
    print("Program interrupted. Exiting...")
