import os
import firebase_admin
from firebase_admin import credentials, db
import sqlite3
from datetime import datetime

# ===============================
# 🔥 Firebase Initialization
# ===============================
if not firebase_admin._apps:
    script_dir = os.path.dirname(os.path.realpath(__file__))
    json_path = os.path.join(script_dir, 'embedded.json')
    cred = credentials.Certificate(json_path)
    firebase_admin.initialize_app(cred, {
        'databaseURL': 'https://embedded-project-ba95c-default-rtdb.firebaseio.com/'
    })

firebase_ref = db.reference('/')

# ===============================
# 💾 SQLite Local Database
# ===============================
def get_db_connection():
    script_dir = os.path.dirname(os.path.realpath(__file__))
    db_path = os.path.join(script_dir, 'Toll_System.db')
    conn = sqlite3.connect(db_path)
    conn.row_factory = sqlite3.Row
    return conn

def insert_transaction(uid, name, address, balance, role, gate_label):
    """Save scanned user info to local SQLite database with correct Entry/Exit/Top Up."""
    gate_label = gate_label.upper()
    if gate_label == "ENTRANCE":
        entry_exit = "Entry"
    elif gate_label == "EXIT":
        entry_exit = "Exit"
    elif gate_label == "TOP UP":
        entry_exit = "Top Up"
    else:
        entry_exit = gate_label

    try:
        conn = get_db_connection()
        cursor = conn.cursor()
        current_date = datetime.now().strftime('%Y-%m-%d %H:%M:%S')

        cursor.execute('''
            INSERT INTO Transaction_TB (UID, Name, Address, Balance, Role, Type, Date)
            VALUES (?, ?, ?, ?, ?, ?, ?)
        ''', (uid, name or "Unknown", address or "N/A", balance or 0, role or "Unknown", entry_exit, current_date))

        conn.commit()
        conn.close()
        print(f"[DB] Saved locally → UID: {uid}, Type: {entry_exit}, Balance: ₱{balance}")
    except Exception as e:
        print(f"[DB-ERROR] {e}")

# ===============================
# 🔍 Firebase User Operations
# ===============================
def get_user_data(uid):
    try:
        user_ref = firebase_ref.child("RFID").child(uid)
        user_data = user_ref.get()
        if not user_data:
            print(f"[FIREBASE] UID {uid} not found.")
            return None

        name = user_data.get('Name', 'Unknown')
        address = user_data.get('Address', 'N/A')
        balance = float(user_data.get('Balance', 0))
        role = user_data.get('Role', 'Unknown')

        return {'UID': uid, 'Name': name, 'Address': address, 'Balance': balance, 'Role': role}
    except Exception as e:
        print(f"[FIREBASE-FETCH-ERROR] {e}")
        return None

def update_balance_in_firebase(uid, new_balance):
    try:
        firebase_ref.child("RFID").child(uid).update({'Balance': new_balance})
        print(f"[FIREBASE] Balance updated → ₱{new_balance}")
    except Exception as e:
        print(f"[FIREBASE-UPDATE-ERROR] {e}")

def deduct_balance(uid, amount=50):
    """Deduct ₱50 from user balance (used only on EXIT)."""
    user = get_user_data(uid)
    if not user:
        return None

    if user['Balance'] < amount:
        print(f"[BALANCE] UID {uid} insufficient funds (₱{user['Balance']}).")
        return None

    new_balance = user['Balance'] - amount
    update_balance_in_firebase(uid, new_balance)
    user['Balance'] = new_balance
    print(f"[BALANCE] Deducted ₱{amount} → New balance: ₱{new_balance}")

    # ❌ Removed duplicate local save here to avoid double logging
    return user

def top_up_balance(uid, amount):
    user = get_user_data(uid)
    if not user:
        print("[TOP-UP] UID not found in Firebase. Cannot top up.")
        return None

    new_balance = user['Balance'] + amount
    update_balance_in_firebase(uid, new_balance)
    user['Balance'] = new_balance

    insert_transaction(
        user['UID'],
        user['Name'],
        user['Address'],
        user['Balance'],
        user['Role'],
        "Top Up"
    )
    print(f"[TOP-UP] Successful → New balance: ₱{new_balance}")
    return user

# ===============================
# 🚦 Gate Control Helpers
# ===============================
def set_gate_state(gate_label, state):
    """Set gate open/close in Firebase."""
    try:
        firebase_ref.child("Toll_System").child(gate_label).set(state)
        print(f"[GATE] {gate_label} set to {state}")
    except Exception as e:
        print(f"[GATE-ERROR] Failed to update {gate_label} gate → {e}")

def get_gate_state(gate_label):
    try:
        state = firebase_ref.child("Toll_System").child(gate_label).get()
        return bool(state)
    except Exception as e:
        print(f"[GATE-GET-ERROR] {e}")
        return False

def get_gate_states():
    """Return both ENTRANCE and EXIT gate states for Firebase listener."""
    try:
        toll_data = firebase_ref.child("Toll_System").get()
        if toll_data:
            entrance_state = bool(toll_data.get("ENTRANCE", False))
            exit_state = bool(toll_data.get("EXIT", False))
            return {"ENTRANCE": entrance_state, "EXIT": exit_state}
        return {"ENTRANCE": False, "EXIT": False}
    except Exception as e:
        print(f"[GATE-FETCH-ERROR] {e}")
        return {"ENTRANCE": False, "EXIT": False}
